<!DOCTYPE HTML>
<!--
	Locus by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>

<head>
	<title>Claire Kelleher Counselling | About </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<section id="header">
			<header>
				<h1><a href="index.html">Claire Kelleher</a></h1>
				<p>Counselling & Psychotherapy</p>
			</header>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">FAQ's</a></li>
					<li><a href="index.html#footer">Contact</a></li>
				</ul>
			</nav>
		</section>

		<!-- One -->
		<section class="main">
			<header class="major">
				<h2>About Me</h2>
				<p>Claire Kelleher<br />
					Counseller & Psychotherapist</p>
			</header>
			<p align="center"><a class="image_profile_pic"><img src="images\Claire_Profile_pic_original_edit1.jpg"
				alt="Claire Kelleher" /></a></p>
			<p>You may have decided to go for therapy and the next decision is who to choose. For me it’s important that
				you know something about me so that your decision is an informed one.</p>
			<p>I have a BA(Hons) in Counselling and Psychotherapy from CIT. My training was both theoretical and
				experiential. I had the opportunity during this time to study various approaches to use in practice,
				which means I am an integrative, humanistic therapist, drawing on different theories depending on the
				needs of the client. As a humanistic therapist, my belief is that you, the client, have all the answers
				in you already. It is my job to give you the space to uncover the strengths and resilience within, which
				can help bring about the desired change. </p>
			<p>During my training, I experienced my own personal growth, faced many lost parts of myself that I learned
				to love again and came to understand a new, freer way to live. Throughout, I attended therapy myself and
				found great support and healing there.</p>
			<p>I have spent time working in the HSE mental health services as a trainee therapist. The work there was
				rich and varied and the learning was immense. I also spent time with Breaking the Silence, Cobh,
				supporting clients impacted by suicide in some way. </p>
			<p>Currently I work with ARC house as a therapist in a voluntary capacity, providing support to those with
				cancer or a family member going through cancer.
				I see clients privately in East Cork and the City centre. I feel privileged to do the work that I do and
				that clients allow me to meet them in the way that they do.
			</p>
			<p>I am currently in the process of building up my client hours to become a fully accredited member of the
				IACP(Irish Association of Counsellors and psychotherapists). As a pre-accredited member, I adhere to
				their high standard of practice and work to their code of ethics. You can read more about that <a
					href="https://iacp.ie/iacp-code-of-ethics" target="_blank">HERE</a>.
			</p>
			<p>You can contact me <a href="index.html#footer">HERE</a>, or by phone: <a href="tel:0035386 385 0500">086
					385 0500.</a></p>
		</section>

		<!-- Two -->
		<!-- <section class="main style1">
			<section>
				<h3>Sed Feugiat</h3>
				<p>Cubilia in ornare mi. Accumsan massa vis vis commodo adipiscing. Adipiscing amet odio id consectetur
					penatibus. Accumsan adipiscing. Lorem. Sapien blandit magna neque sed.</p>
				<ul class="actions special">
					<li><a href="#" class="button">More</a></li>
				</ul>
			</section>
			<section>
				<h3>Curae Amet</h3>
				<p>Cubilia in ornare mi. Accumsan massa vis vis commodo adipiscing. Adipiscing amet odio id consectetur
					penatibus. Accumsan adipiscing. Lorem. Sapien blandit magna neque sed.</p>
				<ul class="actions special">
					<li><a href="#" class="button">More</a></li>
				</ul>
			</section>
		</section> -->

		<!-- Footer -->
		<!-- <section id="footer">
			<h2>Contact Me</h2>
			<p>Call <strong class="underline_text"><a href="tel:0035386 385 0500">086 385 0500</a></strong> to book in,
				for an initial assessment or
				send me a message below :</p>
			<form action="#" method="post">
				<div class="row gtr-uniform gtr-50">
					<div class="col-6 col-12-xsmall">
						<input type="text" name="name" id="name" placeholder="Name" />
					</div>
					<div class="col-6 col-12-xsmall">
						<input type="email" name="email" id="email" placeholder="Email" />
					</div>
					<div class="col-12">
						<input type="text" name="subject" id="subject" placeholder="Subject" />
					</div>
					<div class="col-12">
						<textarea name="message" id="message" placeholder="Message" rows="8"></textarea>
					</div>
					<div class="col-12">
						<ul class="actions special">
							<li><input type="submit" value="Send Message" /></li>
						</ul>
					</div>
				</div>
			</form>
			<ul class="icons">
				<li><a href="www.facebook.com" class="icon brands fa-facebook-f" target="_blank"><span
							class="label">Facebook</span></a></li>
				<li><a href="www.instagram.com" class="icon brands fa-instagram"><span class="label"
							target="_blank">Instagram</span></a></li>
			</ul>
		</section> -->

	</div>

	<!-- Copyright -->
	<div id="copyright">This Responsive Website was put together by <br> <a
			href="https://www.theweblab.ie/" target="_blank"> The Web Lab</a>.
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>